<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&family=Vollkorn:wght@400;700&display=swap');

        .color1 {
            color: #264653;
        }
        .color2 {
            color: #2A9D8F;
        }
        .color3 {
            color: #FFD685;
            background-color:#264653;
        }
        .color4 {
            color: #F4A261;
        }
        .color5 {
            color: #E76F51;
        }
        table, tr, th, td{
            border: 3px solid #264653;
        }
        .color6 {
            color: #FFD685;
            background-color:#264653;
        }
    </style>
</head>
<body>
    <div class="colors">
        <p class="color1">Charcoal: #264653</p>
        <p class="color2">Persian Green: #2A9D8F</p>
        <p class="color3">Peach: #FFE4AD</p>
        <p class="color4">Sandy Brown: #F4A261</p>
        <p class="color5">Burnt Sienna: #E76F51</p>
    </div>
    <div class="fonts">
        <table>
            <tr>
                <th>Cardo</th>
                <th>Vollkorn</th>
            </tr>
            <tr>
                <td>Regular 400</td>
                <td>Regular 400</td>
            </tr>
            <tr>
                <td>Bold 700</td>
                <td>Bold 700</td>
            </tr>
        </table>
    </div>
</body>
</html>